body
  background-color: $blue

a
  padding: 0
  margin: 0

/* Navbar
 *––––––––––––––––––––––––––––––––––––––––––––––––––

.navbar
  background-color: $white
  height: 90px
  position: relative
  img
    position: absolute
    top: 50%
    left: 200px
    transform: translate(-50%, -50%)
    height: 60px
    transition: 1s ease
    cursor: pointer
    &:hover
      opacity: 0.7
  ul
    list-style-type: none
    position: absolute
    top: 50%
    right: 10%
    transform: translate(-10%, -50%)
  li
    float: left
    margin: 10px

/* Sections
 *––––––––––––––––––––––––––––––––––––––––––––––––––

.section
  padding: 8rem 0 7rem
  text-align: center

.section-heading, .section-description
  margin-bottom: 1.2rem

/* Hero
 *––––––––––––––––––––––––––––––––––––––––––––––––––

.hero
  background: url(../img/parrot.png) no-repeat center
  background-color: #93eaff
  color: $white

/* Values
 *––––––––––––––––––––––––––––––––––––––––––––––––––

.values
  background-color: $white
  background-size: cover
  color: $grey
  padding-bottom: 5rem

.value-multiplier
  margin-bottom: .5rem
  color: $blue

.value-heading
  margin-bottom: .3rem

.value-description
  opacity: .8
  font-weight: 300

.download
  padding: 3rem 0 3rem
  text-align: center
  background-color: $light_blue
  color: $white

.download-a
  width: 100%
  background-color: $light_blue
  color: $white
  &:hover
    color: $white

/* Bigger than 550
@media (min-width: 320px)
  .navbar img
    left: 40px
  .hero
    height: 300px
    background-size: cover

/* Bigger than 550
@media (min-width: 550px)
  .section
    padding: 12rem 0 11rem
  .hero
    padding-bottom: 12rem
    text-align: left
    height: 300px
  .hero-heading
    font-size: 2.4rem
  .navbar img
    left: 100px

/* Bigger than 750
@media (min-width: 750px)
  .hero
    padding: 16rem 0 14rem
  .hero-heading
    font-size: 2.6rem
  .section
    padding: 14rem 0 15rem
  .section-description
    max-width: 60%
    margin-left: auto
    margin-right: auto
  .categories
    padding: 15rem 0 8rem
  .navbar img
    left: 100px

/* Bigger than 1000
@media (min-width: 1000px)
  .section
    padding: 20rem 0 19rem
  .hero
    padding: 22rem 0
  .hero-heading
    font-size: 3.0rem
  .navbar img
    left: 100px
